{
	"0": {
		"minX": 1531,
		"minY": 547,
		"maxX": 1628,
		"maxY": 644,
		"width": 97,
		"height": 97,
		"cX": 1579.4572920137732,
		"cY": 595.4369654559591,
		"key": {
			"key": "5",
			"shift": "_",
			"ime": ""
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1540.6572920137733,
		"startY": 556.6369654559592
	},
	"1": {
		"minX": 1440,
		"minY": 547,
		"maxX": 1524,
		"maxY": 644,
		"width": 84,
		"height": 97,
		"cX": 1481.8888244268248,
		"cY": 595.4194116762285,
		"key": {
			"key": "@",
			"shift": "J",
			"ime": ""
		},
		"shortAxis": "x",
		"short": 84,
		"view": 67.2,
		"startX": 1448.288824426825,
		"startY": 561.8194116762285
	},
	"2": {
		"minX": 1335,
		"minY": 547,
		"maxX": 1432,
		"maxY": 644,
		"width": 97,
		"height": 97,
		"cX": 1383.4572920137732,
		"cY": 595.4369654559591,
		"key": {
			"key": "",
			"shift": "<",
			"ime": "ら"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1344.6572920137733,
		"startY": 556.6369654559592
	},
	"3": {
		"minX": 1230,
		"minY": 547,
		"maxX": 1327,
		"maxY": 644,
		"width": 97,
		"height": 97,
		"cX": 1278.4342239256418,
		"cY": 595.434223925642,
		"key": {
			"key": "Ctrl",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1239.634223925642,
		"startY": 556.634223925642
	},
	"4": {
		"minX": 1136,
		"minY": 547,
		"maxX": 1223,
		"maxY": 644,
		"width": 87,
		"height": 97,
		"cX": 1179.436778039995,
		"cY": 595.4288287169296,
		"key": {
			"key": "-",
			"shift": "E",
			"ime": ""
		},
		"shortAxis": "x",
		"short": 87,
		"view": 69.60000000000001,
		"startX": 1144.636778039995,
		"startY": 560.6288287169297
	},
	"5": {
		"minX": 1028,
		"minY": 547,
		"maxX": 1128,
		"maxY": 644,
		"width": 100,
		"height": 97,
		"cX": 1077.9772710938623,
		"cY": 595.4410845191893,
		"key": {
			"key": "",
			"shift": "K",
			"ime": ""
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1039.1772710938624,
		"startY": 556.6410845191893
	},
	"6": {
		"minX": 937,
		"minY": 547,
		"maxX": 1021,
		"maxY": 644,
		"width": 84,
		"height": 97,
		"cX": 978.9168172043011,
		"cY": 595.4094193548387,
		"key": {
			"key": "",
			"shift": "T",
			"ime": ""
		},
		"shortAxis": "x",
		"short": 84,
		"view": 67.2,
		"startX": 945.3168172043011,
		"startY": 561.8094193548387
	},
	"7": {
		"minX": 563,
		"minY": 547,
		"maxX": 928,
		"maxY": 644,
		"width": 365,
		"height": 97,
		"cX": 745.4368758708779,
		"cY": 595.4768152964855,
		"key": {
			"key": "",
			"shift": "",
			"ime": ""
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 706.6368758708779,
		"startY": 556.6768152964855
	},
	"8": {
		"minX": 467,
		"minY": 547,
		"maxX": 555,
		"maxY": 644,
		"width": 88,
		"height": 97,
		"cX": 510.99295226388034,
		"cY": 595.4176398279042,
		"key": {
			"key": "",
			"shift": "'",
			"ime": "と"
		},
		"shortAxis": "x",
		"short": 88,
		"view": 70.4,
		"startX": 475.79295226388035,
		"startY": 560.2176398279041
	},
	"9": {
		"minX": 363,
		"minY": 547,
		"maxX": 460,
		"maxY": 644,
		"width": 97,
		"height": 97,
		"cX": 411.460015923272,
		"cY": 595.4437778888703,
		"key": {
			"key": "Alt",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 372.660015923272,
		"startY": 556.6437778888703
	},
	"10": {
		"minX": 258,
		"minY": 547,
		"maxX": 355,
		"maxY": 644,
		"width": 97,
		"height": 97,
		"cX": 306.45278826927347,
		"cY": 595.4422906020884,
		"key": {
			"key": "",
			"shift": "\"",
			"ime": ""
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 267.65278826927346,
		"startY": 556.6422906020885
	},
	"11": {
		"minX": 148,
		"minY": 547,
		"maxX": 246,
		"maxY": 644,
		"width": 98,
		"height": 97,
		"cX": 196.9750545681322,
		"cY": 595.4296116950053,
		"key": {
			"key": "Ctrl",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 158.1750545681322,
		"startY": 556.6296116950053
	},
	"12": {
		"minX": 43,
		"minY": 547,
		"maxX": 141,
		"maxY": 644,
		"width": 98,
		"height": 97,
		"cX": 91.93502467301377,
		"cY": 595.4149652376497,
		"key": {
			"key": "Fn",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 53.13502467301377,
		"startY": 556.6149652376497
	},
	"13": {
		"minX": 1531,
		"minY": 438,
		"maxX": 1627,
		"maxY": 535,
		"width": 96,
		"height": 97,
		"cX": 1578.9662169758292,
		"cY": 486.49220535881574,
		"key": {
			"key": "ShiftE3\n",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1540.1662169758292,
		"startY": 447.6922053588157
	},
	"14": {
		"minX": 1440,
		"minY": 438,
		"maxX": 1524,
		"maxY": 535,
		"width": 84,
		"height": 97,
		"cX": 1481.9004638577503,
		"cY": 486.4451745909032,
		"key": {
			"key": "9",
			"shift": "",
			"ime": ""
		},
		"shortAxis": "x",
		"short": 84,
		"view": 67.2,
		"startX": 1448.3004638577504,
		"startY": 452.8451745909032
	},
	"15": {
		"minX": 1335,
		"minY": 437,
		"maxX": 1432,
		"maxY": 535,
		"width": 97,
		"height": 98,
		"cX": 1383.4628040057225,
		"cY": 485.9522394629691,
		"key": {
			"key": "\\",
			"shift": "",
			"ime": "つ"
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 1344.2628040057225,
		"startY": 446.7522394629691
	},
	"16": {
		"minX": 1229,
		"minY": 437,
		"maxX": 1327,
		"maxY": 534,
		"width": 98,
		"height": 97,
		"cX": 1277.9489775332415,
		"cY": 485.4701329665291,
		"key": {
			"key": "[",
			"shift": "?",
			"ime": "め"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1239.1489775332416,
		"startY": 446.6701329665291
	},
	"17": {
		"minX": 1124,
		"minY": 437,
		"maxX": 1222,
		"maxY": 534,
		"width": 98,
		"height": 97,
		"cX": 1172.938413571756,
		"cY": 485.4790463090325,
		"key": {
			"key": "",
			"shift": ">",
			"ime": "る"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1134.138413571756,
		"startY": 446.6790463090325
	},
	"18": {
		"minX": 1018,
		"minY": 437,
		"maxX": 1115,
		"maxY": 534,
		"width": 97,
		"height": 97,
		"cX": 1066.4614615726343,
		"cY": 485.4720679697912,
		"key": {
			"key": "9",
			"shift": "<",
			"ime": "ね"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1027.6614615726344,
		"startY": 446.6720679697912
	},
	"19": {
		"minX": 910,
		"minY": 437,
		"maxX": 1008,
		"maxY": 534,
		"width": 98,
		"height": 97,
		"cX": 958.918193657257,
		"cY": 485.4755222949797,
		"key": {
			"key": "",
			"shift": "M",
			"ime": "ち"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 920.118193657257,
		"startY": 446.6755222949797
	},
	"20": {
		"minX": 804,
		"minY": 437,
		"maxX": 901,
		"maxY": 534,
		"width": 97,
		"height": 97,
		"cX": 852.4614615726343,
		"cY": 485.4720679697912,
		"key": {
			"key": "",
			"shift": "N",
			"ime": "み"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 813.6614615726344,
		"startY": 446.6720679697912
	},
	"21": {
		"minX": 697,
		"minY": 437,
		"maxX": 795,
		"maxY": 534,
		"width": 98,
		"height": 97,
		"cX": 745.9695069402424,
		"cY": 485.46909437629495,
		"key": {
			"key": "",
			"shift": "B",
			"ime": "こ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 707.1695069402424,
		"startY": 446.66909437629494
	},
	"22": {
		"minX": 591,
		"minY": 437,
		"maxX": 688,
		"maxY": 534,
		"width": 97,
		"height": 97,
		"cX": 639.4748607487185,
		"cY": 485.4845759544033,
		"key": {
			"key": "",
			"shift": "V",
			"ime": "ひ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 600.6748607487185,
		"startY": 446.6845759544033
	},
	"23": {
		"minX": 484,
		"minY": 437,
		"maxX": 581,
		"maxY": 534,
		"width": 97,
		"height": 97,
		"cX": 532.4748607487185,
		"cY": 485.4845759544033,
		"key": {
			"key": "",
			"shift": "C",
			"ime": "そ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 493.67486074871846,
		"startY": 446.6845759544033
	},
	"24": {
		"minX": 378,
		"minY": 437,
		"maxX": 476,
		"maxY": 534,
		"width": 98,
		"height": 97,
		"cX": 426.9489775332416,
		"cY": 485.4701329665291,
		"key": {
			"key": "",
			"shift": "X",
			"ime": "さ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 388.1489775332416,
		"startY": 446.6701329665291
	},
	"25": {
		"minX": 273,
		"minY": 437,
		"maxX": 370,
		"maxY": 534,
		"width": 97,
		"height": 97,
		"cX": 321.4485720102911,
		"cY": 485.4655264960112,
		"key": {
			"key": "",
			"shift": "",
			"ime": "つ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 282.6485720102911,
		"startY": 446.6655264960112
	},
	"26": {
		"minX": 42,
		"minY": 436,
		"maxX": 263,
		"maxY": 533,
		"width": 221,
		"height": 97,
		"cX": 152.40810839012096,
		"cY": 484.48531548235366,
		"key": {
			"key": "4Shift",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 113.60810839012095,
		"startY": 445.68531548235364
	},
	"27": {
		"minX": 1410,
		"minY": 329,
		"maxX": 1508,
		"maxY": 426,
		"width": 98,
		"height": 97,
		"cX": 1458.920059419014,
		"cY": 377.4779562793427,
		"key": {
			"key": "]",
			"shift": "}",
			"ime": "む"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1420.120059419014,
		"startY": 338.6779562793427
	},
	"28": {
		"minX": 1305,
		"minY": 329,
		"maxX": 1403,
		"maxY": 426,
		"width": 98,
		"height": 97,
		"cX": 1353.920059419014,
		"cY": 377.4779562793427,
		"key": {
			"key": "",
			"shift": "X",
			"ime": "け"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1315.120059419014,
		"startY": 338.6779562793427
	},
	"29": {
		"minX": 1200,
		"minY": 329,
		"maxX": 1298,
		"maxY": 426,
		"width": 98,
		"height": 97,
		"cX": 1248.914823374051,
		"cY": 377.48252081728475,
		"key": {
			"key": ";",
			"shift": "+",
			"ime": "れ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1210.114823374051,
		"startY": 338.68252081728474
	},
	"30": {
		"minX": 1095,
		"minY": 329,
		"maxX": 1192,
		"maxY": 426,
		"width": 97,
		"height": 97,
		"cX": 1143.4868606114442,
		"cY": 377.48686061144423,
		"key": {
			"key": "",
			"shift": "L",
			"ime": "り"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1104.6868606114442,
		"startY": 338.6868606114442
	},
	"31": {
		"minX": 989,
		"minY": 329,
		"maxX": 1086,
		"maxY": 426,
		"width": 97,
		"height": 97,
		"cX": 1037.4614615726343,
		"cY": 377.4720679697912,
		"key": {
			"key": "",
			"shift": "K",
			"ime": "の"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 998.6614615726344,
		"startY": 338.6720679697912
	},
	"32": {
		"minX": 881,
		"minY": 329,
		"maxX": 978,
		"maxY": 426,
		"width": 97,
		"height": 97,
		"cX": 929.4792487741696,
		"cY": 377.47924877416966,
		"key": {
			"key": "",
			"shift": "J",
			"ime": "ま"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 890.6792487741697,
		"startY": 338.67924877416965
	},
	"33": {
		"minX": 775,
		"minY": 329,
		"maxX": 872,
		"maxY": 426,
		"width": 97,
		"height": 97,
		"cX": 823.4432476449576,
		"cY": 377.47002757574074,
		"key": {
			"key": "",
			"shift": "H",
			"ime": "く"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 784.6432476449577,
		"startY": 338.67002757574073
	},
	"34": {
		"minX": 669,
		"minY": 329,
		"maxX": 766,
		"maxY": 426,
		"width": 97,
		"height": 97,
		"cX": 717.4614615726343,
		"cY": 377.4720679697912,
		"key": {
			"key": "",
			"shift": "G",
			"ime": "き"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 678.6614615726344,
		"startY": 338.6720679697912
	},
	"35": {
		"minX": 563,
		"minY": 329,
		"maxX": 660,
		"maxY": 426,
		"width": 97,
		"height": 97,
		"cX": 611.4332796385787,
		"cY": 377.48062359977035,
		"key": {
			"key": "FE\n",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 572.6332796385788,
		"startY": 338.68062359977034
	},
	"36": {
		"minX": 457,
		"minY": 329,
		"maxX": 554,
		"maxY": 426,
		"width": 97,
		"height": 97,
		"cX": 505.44345717406185,
		"cY": 377.47057625738137,
		"key": {
			"key": "",
			"shift": "D",
			"ime": "し"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 466.64345717406184,
		"startY": 338.67057625738136
	},
	"37": {
		"minX": 352,
		"minY": 329,
		"maxX": 449,
		"maxY": 426,
		"width": 97,
		"height": 97,
		"cX": 400.4562465297057,
		"cY": 377.4671293725708,
		"key": {
			"key": "",
			"shift": "S",
			"ime": "と"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 361.6562465297057,
		"startY": 338.6671293725708
	},
	"38": {
		"minX": 246,
		"minY": 329,
		"maxX": 343,
		"maxY": 426,
		"width": 97,
		"height": 97,
		"cX": 294.4845759544033,
		"cY": 377.47486074871847,
		"key": {
			"key": "",
			"shift": "A",
			"ime": "ち"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 255.68457595440327,
		"startY": 338.67486074871846
	},
	"39": {
		"minX": 44,
		"minY": 329,
		"maxX": 239,
		"maxY": 425,
		"width": 195,
		"height": 96,
		"cX": 141.44360085769765,
		"cY": 376.98726337391753,
		"key": {
			"key": "CapsLockEEEo\n",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 96,
		"view": 76.80000000000001,
		"startX": 103.04360085769764,
		"startY": 338.5872633739175
	},
	"40": {
		"minX": 1499,
		"minY": 221,
		"maxX": 1629,
		"maxY": 420,
		"width": 130,
		"height": 199,
		"cX": 1568.8684603562847,
		"cY": 316.2701285020599,
		"key": {
			"key": "Enterg\n",
			"shift": null,
			"ime": null
		},
		"shortAxis": "x",
		"short": 130,
		"view": 104,
		"startX": 1516.8684603562847,
		"startY": 264.2701285020599
	},
	"41": {
		"minX": 1390,
		"minY": 212,
		"maxX": 1487,
		"maxY": 310,
		"width": 97,
		"height": 98,
		"cX": 1438.4749225211347,
		"cY": 260.9540995030349,
		"key": {
			"key": "[",
			"shift": "{",
			"ime": "り"
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 1399.2749225211346,
		"startY": 221.75409950303492
	},
	"42": {
		"minX": 1285,
		"minY": 212,
		"maxX": 1382,
		"maxY": 310,
		"width": 97,
		"height": 98,
		"cX": 1333.4749225211347,
		"cY": 260.9540995030349,
		"key": {
			"key": "@",
			"shift": "",
			"ime": ""
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 1294.2749225211346,
		"startY": 221.75409950303492
	},
	"43": {
		"minX": 1180,
		"minY": 212,
		"maxX": 1277,
		"maxY": 310,
		"width": 97,
		"height": 98,
		"cX": 1228.4749225211347,
		"cY": 260.9540995030349,
		"key": {
			"key": "",
			"shift": "=",
			"ime": "せ"
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 1189.2749225211346,
		"startY": 221.75409950303492
	},
	"44": {
		"minX": 1075,
		"minY": 212,
		"maxX": 1172,
		"maxY": 310,
		"width": 97,
		"height": 98,
		"cX": 1123.4749225211347,
		"cY": 260.9540995030349,
		"key": {
			"key": "",
			"shift": "O",
			"ime": "ら"
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 1084.2749225211346,
		"startY": 221.75409950303492
	},
	"45": {
		"minX": 969,
		"minY": 212,
		"maxX": 1066,
		"maxY": 310,
		"width": 97,
		"height": 98,
		"cX": 1017.4327060636074,
		"cY": 260.94261032243867,
		"key": {
			"key": "",
			"shift": "I",
			"ime": "こ"
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 978.2327060636073,
		"startY": 221.74261032243868
	},
	"46": {
		"minX": 861,
		"minY": 212,
		"maxX": 958,
		"maxY": 310,
		"width": 97,
		"height": 98,
		"cX": 909.4652323043342,
		"cY": 260.95419945340154,
		"key": {
			"key": "",
			"shift": "U",
			"ime": "な"
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 870.2652323043342,
		"startY": 221.75419945340155
	},
	"47": {
		"minX": 755,
		"minY": 212,
		"maxX": 852,
		"maxY": 310,
		"width": 97,
		"height": 98,
		"cX": 803.4072015555066,
		"cY": 260.9424389170152,
		"key": {
			"key": "",
			"shift": "Y",
			"ime": "ん"
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 764.2072015555066,
		"startY": 221.7424389170152
	},
	"48": {
		"minX": 648,
		"minY": 212,
		"maxX": 746,
		"maxY": 310,
		"width": 98,
		"height": 98,
		"cX": 696.9273877017008,
		"cY": 260.947121674662,
		"key": {
			"key": "",
			"shift": "T",
			"ime": "か"
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 657.7273877017008,
		"startY": 221.74712167466203
	},
	"49": {
		"minX": 544,
		"minY": 212,
		"maxX": 641,
		"maxY": 310,
		"width": 97,
		"height": 98,
		"cX": 592.4575264084507,
		"cY": 260.9566461267606,
		"key": {
			"key": "",
			"shift": "R",
			"ime": "す"
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 553.2575264084506,
		"startY": 221.7566461267606
	},
	"50": {
		"minX": 439,
		"minY": 212,
		"maxX": 536,
		"maxY": 310,
		"width": 97,
		"height": 98,
		"cX": 487.4575264084507,
		"cY": 260.9566461267606,
		"key": {
			"key": "",
			"shift": "E",
			"ime": "い"
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 448.2575264084507,
		"startY": 221.7566461267606
	},
	"51": {
		"minX": 333,
		"minY": 212,
		"maxX": 430,
		"maxY": 310,
		"width": 97,
		"height": 98,
		"cX": 381.48020174232,
		"cY": 260.94936267767076,
		"key": {
			"key": "",
			"shift": "W",
			"ime": "て"
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 342.28020174232,
		"startY": 221.74936267767077
	},
	"52": {
		"minX": 227,
		"minY": 212,
		"maxX": 325,
		"maxY": 310,
		"width": 98,
		"height": 98,
		"cX": 275.9373500545256,
		"cY": 260.9376772082879,
		"key": {
			"key": "",
			"shift": "Q",
			"ime": "た"
		},
		"shortAxis": "y",
		"short": 98,
		"view": 78.4,
		"startX": 236.73735005452562,
		"startY": 221.7376772082879
	},
	"53": {
		"minX": 44,
		"minY": 211,
		"maxX": 219,
		"maxY": 307,
		"width": 175,
		"height": 96,
		"cX": 131.48303466962253,
		"cY": 258.9786624792167,
		"key": {
			"key": "-",
			"shift": "T",
			"ime": "ー"
		},
		"shortAxis": "y",
		"short": 96,
		"view": 76.80000000000001,
		"startX": 93.08303466962252,
		"startY": 220.57866247921672
	},
	"54": {
		"minX": 1530,
		"minY": 97,
		"maxX": 1627,
		"maxY": 194,
		"width": 97,
		"height": 97,
		"cX": 1578.4552994538553,
		"cY": 145.4396741645839,
		"key": {
			"key": "Backspace\n",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1539.6552994538554,
		"startY": 106.63967416458388
	},
	"55": {
		"minX": 1422,
		"minY": 97,
		"maxX": 1520,
		"maxY": 194,
		"width": 98,
		"height": 97,
		"cX": 1470.959321412196,
		"cY": 145.47002292526363,
		"key": {
			"key": "",
			"shift": "",
			"ime": "ー"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1432.159321412196,
		"startY": 106.67002292526362
	},
	"56": {
		"minX": 1317,
		"minY": 97,
		"maxX": 1415,
		"maxY": 194,
		"width": 98,
		"height": 97,
		"cX": 1365.9540995030347,
		"cY": 145.47492252113477,
		"key": {
			"key": "",
			"shift": "~",
			"ime": "へ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1327.1540995030348,
		"startY": 106.67492252113476
	},
	"57": {
		"minX": 1212,
		"minY": 97,
		"maxX": 1310,
		"maxY": 194,
		"width": 98,
		"height": 97,
		"cX": 1260.9469455145845,
		"cY": 145.47305081636395,
		"key": {
			"key": "",
			"shift": "_",
			"ime": "ほ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1222.1469455145846,
		"startY": 106.67305081636394
	},
	"58": {
		"minX": 1107,
		"minY": 97,
		"maxX": 1205,
		"maxY": 194,
		"width": 98,
		"height": 97,
		"cX": 1155.9489775332415,
		"cY": 145.4701329665291,
		"key": {
			"key": "0",
			"shift": "",
			"ime": "わ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1117.1489775332416,
		"startY": 106.67013296652908
	},
	"59": {
		"minX": 1001,
		"minY": 97,
		"maxX": 1098,
		"maxY": 194,
		"width": 97,
		"height": 97,
		"cX": 1049.46762190381,
		"cY": 145.46762190380983,
		"key": {
			"key": "9",
			"shift": ")",
			"ime": "よ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 1010.66762190381,
		"startY": 106.66762190380982
	},
	"60": {
		"minX": 893,
		"minY": 97,
		"maxX": 991,
		"maxY": 194,
		"width": 98,
		"height": 97,
		"cX": 941.9228413737462,
		"cY": 145.47894090250654,
		"key": {
			"key": "8",
			"shift": "(",
			"ime": "ゆ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 903.1228413737463,
		"startY": 106.67894090250653
	},
	"61": {
		"minX": 787,
		"minY": 97,
		"maxX": 884,
		"maxY": 194,
		"width": 97,
		"height": 97,
		"cX": 835.4614615726343,
		"cY": 145.4720679697912,
		"key": {
			"key": "7",
			"shift": "",
			"ime": "や"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 796.6614615726344,
		"startY": 106.67206796979119
	},
	"62": {
		"minX": 680,
		"minY": 97,
		"maxX": 778,
		"maxY": 194,
		"width": 98,
		"height": 97,
		"cX": 728.9747299701087,
		"cY": 145.47376721497864,
		"key": {
			"key": "6",
			"shift": "&",
			"ime": "お"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 690.1747299701087,
		"startY": 106.67376721497862
	},
	"63": {
		"minX": 574,
		"minY": 97,
		"maxX": 671,
		"maxY": 194,
		"width": 97,
		"height": 97,
		"cX": 622.4748607487185,
		"cY": 145.48457595440328,
		"key": {
			"key": "5",
			"shift": "%",
			"ime": "す"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 583.6748607487185,
		"startY": 106.68457595440327
	},
	"64": {
		"minX": 469,
		"minY": 97,
		"maxX": 566,
		"maxY": 194,
		"width": 97,
		"height": 97,
		"cX": 517.4748607487185,
		"cY": 145.48457595440328,
		"key": {
			"key": "4",
			"shift": "S",
			"ime": "つ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 478.67486074871846,
		"startY": 106.68457595440327
	},
	"65": {
		"minX": 363,
		"minY": 97,
		"maxX": 461,
		"maxY": 194,
		"width": 98,
		"height": 97,
		"cX": 411.95932141219623,
		"cY": 145.47002292526363,
		"key": {
			"key": "3",
			"shift": "#",
			"ime": "あ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 373.1593214121962,
		"startY": 106.67002292526362
	},
	"66": {
		"minX": 258,
		"minY": 97,
		"maxX": 355,
		"maxY": 194,
		"width": 97,
		"height": 97,
		"cX": 306.4485720102911,
		"cY": 145.46552649601125,
		"key": {
			"key": "2",
			"shift": "",
			"ime": "ふ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 267.6485720102911,
		"startY": 106.66552649601124
	},
	"67": {
		"minX": 152,
		"minY": 97,
		"maxX": 249,
		"maxY": 194,
		"width": 97,
		"height": 97,
		"cX": 200.4614615726344,
		"cY": 145.4720679697912,
		"key": {
			"key": "1",
			"shift": "D",
			"ime": "ぬ"
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 161.66146157263438,
		"startY": 106.67206796979119
	},
	"68": {
		"minX": 46,
		"minY": 97,
		"maxX": 143,
		"maxY": 194,
		"width": 97,
		"height": 97,
		"cX": 94.4467399755637,
		"cY": 145.4467399755637,
		"key": {
			"key": ";",
			"shift": "",
			"ime": ""
		},
		"shortAxis": "y",
		"short": 97,
		"view": 77.60000000000001,
		"startX": 55.6467399755637,
		"startY": 106.64673997556369
	},
	"69": {
		"minX": 1531,
		"minY": 21,
		"maxX": 1628,
		"maxY": 79,
		"width": 97,
		"height": 58,
		"cX": 1579.4572919613945,
		"cY": 49.98374673834449,
		"key": {
			"key": "DeleteSysRq\n",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 1556.2572919613945,
		"startY": 26.78374673834449
	},
	"70": {
		"minX": 1423,
		"minY": 21,
		"maxX": 1520,
		"maxY": 79,
		"width": 97,
		"height": 58,
		"cX": 1471.4572919613945,
		"cY": 49.98374673834449,
		"key": {
			"key": "InsertPrtScr\n",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 1448.2572919613945,
		"startY": 26.78374673834449
	},
	"71": {
		"minX": 1315,
		"minY": 21,
		"maxX": 1412,
		"maxY": 79,
		"width": 97,
		"height": 58,
		"cX": 1363.4572919613945,
		"cY": 49.98374673834449,
		"key": {
			"key": "PauseBreak\n",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 1340.2572919613945,
		"startY": 26.78374673834449
	},
	"72": {
		"minX": 1217,
		"minY": 21,
		"maxX": 1304,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 1260.4660405894974,
		"cY": 49.97696176708522,
		"key": {
			"key": "F12",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 1237.2660405894974,
		"startY": 26.77696176708522
	},
	"73": {
		"minX": 1120,
		"minY": 21,
		"maxX": 1207,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 1163.3612430929502,
		"cY": 49.96132052229613,
		"key": {
			"key": "F11",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 1140.1612430929501,
		"startY": 26.761320522296124
	},
	"74": {
		"minX": 1022,
		"minY": 21,
		"maxX": 1109,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 1065.417986067131,
		"cY": 49.96780662866794,
		"key": {
			"key": "F10",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 1042.217986067131,
		"startY": 26.767806628667934
	},
	"75": {
		"minX": 924,
		"minY": 21,
		"maxX": 1011,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 967.5042563669621,
		"cY": 49.97766286759533,
		"key": {
			"key": "",
			"shift": "",
			"ime": ""
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 944.304256366962,
		"startY": 26.777662867595325
	},
	"76": {
		"minX": 827,
		"minY": 21,
		"maxX": 914,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 870.39454705365,
		"cY": 49.97072999120492,
		"key": {
			"key": "F8",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 847.1945470536499,
		"startY": 26.770729991204917
	},
	"77": {
		"minX": 729,
		"minY": 21,
		"maxX": 816,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 772.4390406864296,
		"cY": 49.990470162112736,
		"key": {
			"key": "F7",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 749.2390406864296,
		"startY": 26.790470162112733
	},
	"78": {
		"minX": 632,
		"minY": 21,
		"maxX": 719,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 675.3436498714834,
		"cY": 49.9610929192634,
		"key": {
			"key": "F6",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 652.1436498714834,
		"startY": 26.761092919263398
	},
	"79": {
		"minX": 534,
		"minY": 21,
		"maxX": 621,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 577.43434663289,
		"cY": 49.95756808106396,
		"key": {
			"key": "\\",
			"shift": "",
			"ime": ""
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 554.2343466328899,
		"startY": 26.75756808106396
	},
	"80": {
		"minX": 436,
		"minY": 21,
		"maxX": 523,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 479.50499718468467,
		"cY": 49.97839245495495,
		"key": {
			"key": "F4",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 456.3049971846847,
		"startY": 26.778392454954947
	},
	"81": {
		"minX": 339,
		"minY": 21,
		"maxX": 426,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 382.3862333368506,
		"cY": 49.964932643944984,
		"key": {
			"key": "F3",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 359.1862333368506,
		"startY": 26.76493264394498
	},
	"82": {
		"minX": 241,
		"minY": 21,
		"maxX": 328,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 284.42686787674126,
		"cY": 49.97266779231743,
		"key": {
			"key": "F2",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 261.22686787674127,
		"startY": 26.772667792317428
	},
	"83": {
		"minX": 144,
		"minY": 21,
		"maxX": 231,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 187.3347420320479,
		"cY": 49.956647297059334,
		"key": {
			"key": ".",
			"shift": "F",
			"ime": ""
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 164.13474203204788,
		"startY": 26.75664729705933
	},
	"84": {
		"minX": 46,
		"minY": 21,
		"maxX": 133,
		"maxY": 79,
		"width": 87,
		"height": 58,
		"cX": 89.43434663289001,
		"cY": 49.95756808106396,
		"key": {
			"key": "ESC",
			"shift": null,
			"ime": null
		},
		"shortAxis": "y",
		"short": 58,
		"view": 46.400000000000006,
		"startX": 66.23434663289001,
		"startY": 26.75756808106396
	},
	"width": 1669,
	"height": 660
}